LOG_LEVEL=debug
LOG_FORMAT=text

HTTP_SERVER_SSL=true
HTTP_SERVER_KEY=/certificates/https.key
HTTP_SERVER_CERT=/certificates/https.crt

AUTH_OIDC_CA_CERT=/certificates/client.crt
AUTH_OIDC_CA_KEY=/certificates/client.key

AUTH_TLS_CA=/ca/ca.crt

AUTH_API_KEY_FILE=/apikey/sample.csv

TEST_DATA={"key_manager_url":"https://localhost:8080","health_key_manager_url":"https://localhost:8081","secret_stores":["hashicorp-secrets","akv-secrets","aws-secrets"],"key_stores":["hashicorp-keys"],"eth1_stores":["eth1-accounts"],"quorum_node_id":"quorum-node","besu_node_id":"besu-node"}

## Postgres Configuration
DB_TLS_SSLMODE=verify-ca
DB_TLS_CERT=/certificates/client.crt
DB_TLS_KEY=/certificates/client.key
DB_TLS_CA=/ca/ca.crt
DB_HOST=postgres-ssl
