LOG_LEVEL=DEBUG
HTTP_HOST=localhost
HTTP_PORT=8080
NODE_ADDR=http://validator2:8545
AKV_ENVIRONMENT={"vaultName":"ethsignertestkey","tenantID":"17255fb0-373b-4a1a-bd47-d211ab86df81","clientID":"47efee5c-8079-4b48-96a7-31bb4f2e9ae2","clientSecret":"}
