sonar.projectKey=ConsenSys_quorum-key-manager
sonar.organization=consensys
sonar.projectVersion=21.12

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src,./pkg
sonar.exclusions=**/*_test.go,tests/*,cmd/*,**/mock/*,**/mocks/*,**/testutils/*,**/testdata/*,src/infra/akv/**/*,src/infra/aws/**/*
          
sonar.tests=./src,./pkg
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./build/coverage/unit.out,./build/coverage/acceptance.out

# Language
sonar.language=go

# Encoding of the source files
sonar.sourceEncoding=UTF-8
