nodeurl = "http://orion2:8080/"
nodeport = 8080
nodenetworkinterface = "orion2"
clienturl = "http://orion2:8888/"
clientport = 8888
clientnetworkinterface = "orion2"
othernodes = ["http://orion1:8080/"]
publickeys = ["/config/orion2/nodeKey.pub"]
privatekeys = ["/config/orion2/nodeKey.priv"]
tls = "off"
