nodeurl = "http://orion1:8080/"
nodeport = 8080
nodenetworkinterface = "orion1"
clienturl = "http://orion1:8888/"
clientport = 8888
clientnetworkinterface = "orion1"
publickeys = ["/config/orion1/nodeKey.pub"]
privatekeys = ["/config/orion1/nodeKey.priv"]
tls = "off"
