kind: AKVSecrets
version: 0.0.1
name: akv-secrets
specs:
  vaultName: '{VAULT_NAME}'
  tenantID: '{TENANT_ID}'
  clientID: '{CLIENT_ID}'
  clientSecret: '{SECRET}'
---
kind: AKVKeys
version: 0.0.1
name: akv-keys
specs:
  vaultName: '{VAULT_NAME}'
  tenantID: '{TENANT_ID}'
  clientID: '{CLIENT_ID}'
  clientSecret: '{SECRET}'
---
kind: HashicorpSecrets
version: 0.0.1
name: hashicorp-secrets
specs:
  mountPoint: secret
  address: http://hashicorp:8200
  token: '{VAULT_TOKEN}'
  namespace: ''
---
kind: HashicorpKeys
version: 0.0.1
name: hashicorp-keys
specs:
  mountPoint: orchestrate
  address: http://hashicorp:8200
  tokenPath: '{VAULT_TOKEN_PATH}'
  namespace: ''
---
kind: Eth1Account
version: 0.0.1
name: eth1-accounts
specs:
  keystore: HashicorpKeys
  specs:
    mountPoint: secret
 address: http://hashicorp:8200
 token: '{VAULT_TOKEN}'
 namespace: ''
---
kind: Node
name: quorum-node
version: 0.0.0
specs:
  rpc:
    addr: http://quorum1:8545
  tessera:
    addr: http://tessera1:9080
---
kind: Node
name: besu-node
version: 0.0.0
specs:
  rpc:
    addr: http://validator1:8545
