- kind: store
  specs:
    type: secret
    params:
      name: hashicorp-secrets
      #    allowed_tenants: []
      vault: hashicorp-kv-v2

- kind: store
  specs:
    type: key
    params:
      name: hashicorp-keys
      #    allowed_tenants: []
      vault: hashicorp-quorum

- kind: store
  specs:
    type: secret
    params:
      name: akv-secrets
      #    allowed_tenants: []
      vault: akv-europe

- kind: store
  specs:
    type: key
    params:
      name: akv-keys
      #    allowed_tenants: []
      vault: akv-europe

- kind: store
  specs:
    type: secret
    params:
      name: aws-secrets
      #    allowed_tenants: []
      vault: aws-europe

- kind: store
  specs:
    type: key
    params:
      name: aws-keys
      #   allowed_tenants: []
      vault: aws-europe

- kind: store
  specs:
    type: key
    params:
      name: local-keys
      #   allowed_tenants: []
      store: hashicorp-secrets

- kind: store
  specs:
    type: ethereum
    params:
      name: eth-accounts
      #    allowed_tenants: []
      store: hashicorp-keys
