- kind: AKVSecrets
  version: 0.0.1
  name: akv-secrets
  # allowedTenants: ['{REPLACE BY ALLOWED TENANT ID}']
  specs:
    vaultName: '{REPLACE BY VAULT NAME}'
    tenantID: '{REPLACE BY AKV TENANT ID}'
    clientID: '{REPLACE BY AKV CLIENT ID}'
    clientSecret: '{REPLACE BY AKV CLIENT SECRET}'
- kind: AKVKeys
  version: 0.0.1
  name: akv-keys
  # allowedTenants: ['{REPLACE BY ALLOWED TENANT ID}']
  specs:
    vaultName: '{REPLACE BY AKV VAULT NAME}'
    tenantID: '{REPLACE BY AKV TENANT ID}'
    clientID: '{REPLACE BY AKV CLIENT ID}'
    clientSecret: '{REPLACE BY AKV CLIENT SECRET}'
- kind: HashicorpSecrets
  version: 0.0.1
  name: hashicorp-secrets
  specs:
    mountPoint: secret
    address: http://hashicorp:8200
    tokenPath: /vault/token/.root
    namespace: ''
- kind: HashicorpKeys
  version: 0.0.1
  name: hashicorp-keys
  specs:
    mountPoint: quorum
    address: http://hashicorp:8200
    tokenPath: /vault/token/.root
    namespace: ''
- kind: AWSSecrets
  version: 0.0.1
  name: aws-secrets
  specs:
    accessID: '{REPLACE BY AWS ACCESS ID}'
    secretKey: '{REPLACE BY AWS SECRET KEY}'
    region: '{REPLACE BY AWS SECRET REGION}'
    debug: false
- kind: AWSKeys
  version: 0.0.1
  name: aws-keys
  specs:
    accessID: '{REPLACE BY AWS ACCESS ID}'
    secretKey: '{REPLACE BY AWS SECRET KEY}'
    region: '{REPLACE BY AWS SECRET REGION}'
    debug: false
- kind: LocalKeys
  version: 0.0.1
  name: local-keys
  specs:
    secretstore: HashicorpSecrets
    specs:
      mountPoint: secret
      address: http://hashicorp:8200
      tokenPath: /vault/token/.root
      namespace: ''
- kind: Ethereum
  version: 0.0.1
  name: eth-accounts
  specs:
    keystore: HashicorpKeys
    specs:
      mountPoint: secret
	  address: http://hashicorp:8200
      tokenPath: /vault/token/.root
	  namespace: ''
