- kind: HashicorpSecrets
  name: hashicorp-secrets
  specs:
    mountPoint: secret
    address: http://hashicorp:8200
    tokenPath: /vault/token/.root
    namespace: ''
- kind: HashicorpKeys
  name: hashicorp-keys
  specs:
    mountPoint: quorum
    address: http://hashicorp:8200
    tokenPath: /vault/token/.root
    namespace: ''
- kind: LocalKeys
  name: local-keys
  specs:
    secretstore: HashicorpSecrets
    specs:
      mountPoint: secret
      address: http://hashicorp:8200
      tokenPath: /vault/token/.root
      namespace: ''
- kind: Ethereum
  name: eth-accounts
  specs:
    keystore: HashicorpKeys
    specs:
      mountPoint: quorum
      address: http://hashicorp:8200
      tokenPath: /vault/token/.root
      namespace: ''
