- kind: store
  type: secret
  name: hashicorp-secrets
  specs:
    #    allowed_tenants: []
    vault: hashicorp-kv-v2

- kind: store
  type: key
  name: hashicorp-keys
  specs:
    #    allowed_tenants: []
    vault: hashicorp-quorum

- kind: store
  type: secret
  name: akv-secrets
  specs:
    #    allowed_tenants: []
    vault: akv-europe

- kind: store
  type: key
  name: akv-keys
  specs:
    #    allowed_tenants: []
    vault: akv-europe

- kind: store
  type: secret
  name: aws-secrets
  specs:
    #    allowed_tenants: []
    vault: aws-europe

- kind: store
  type: key
  name: aws-keys
  specs:
    #   allowed_tenants: []
    vault: aws-europe

- kind: store
  type: key
  name: local-keys
  specs:
    #   allowed_tenants: []
    secret_store: hashicorp-secrets

- kind: store
  type: ethereum
  name: eth-accounts
  specs:
    #    allowed_tenants: []
    key_store: hashicorp-keys
